[uwsgi]
# variables
projectname = edureka
base = /Users/aman/Coding/django2byexample/edureka
# configuration
master = True
processes = 5
# virtualenv = /Users/aman/miniconda2/envs/%(projectname)
virtualenv = /Users/aman/miniconda2/envs/edureka3.5
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.prod
module = edureka.wsgi:application

socket = /tmp/%(projectname).sock
# https://www.digitalocean.com/community/questions/wsgi-nginx-error-permission-denied-while-connecting-to-upstream
chown-socket=aman:staff
chmod-socket = 664
uid = aman
gid = staff

logto = /tmp/uwsgi.log
http = 0.0.0.0:8005
